# api-basic

./: Basic API.sln  LICENSE  README.md
src/API/: API.csproj  Program.cs
src/API/Configurations/: Startup.cs  cors.json  openapi.json
src/API/Controllers/: UsersController.cs
src/API/Controllers/Common/: BaseApiController.cs  VersionNeutralApiController.cs  VersionedApiController.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj  Startup.cs
src/Infrastructure/: Infrastructure.csproj  Startup.cs
src/Infrastructure/ApiVersioning/: Startup.cs
src/Infrastructure/Cors/: CorsSettings.cs  Startup.cs
src/Infrastructure/OpenApi/: Startup.cs  SwaggerSettings.cs
src/Infrastructure/SecurityHeaders/: HeaderNames.cs  SecurityHeaderSettings.cs  Startup.cs
